# Backend Dockerfile - Simplified for campus project submission

FROM node:18-alpine

WORKDIR /app

# Install postgres client
RUN apk add --no-cache postgresql-client

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Expose port
EXPOSE 3000

# Simple startup script
CMD sh -c 'echo "Waiting for database..." && \
until pg_isready -h $DB_HOST -p $DB_PORT -U $DB_USER > /dev/null 2>&1; do sleep 2; done && \
echo "Database ready!" && \
echo "Running migrations..." && \
npx knex migrate:latest && \
echo "Migrations done!" && \
echo "Running seeds..." && \
npx knex seed:run && \
echo "Seeds done!" && \
echo "Starting server..." && \
node server.js'
