# Backend Dockerfile - Alternative version with auto-migration
# Use this with docker-compose-with-db.yml for embedded PostgreSQL

FROM node:18-alpine

WORKDIR /app

# Install wget for health check and postgres client for connection testing
RUN apk add --no-cache wget postgresql-client

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Expose port
EXPOSE 3000

# Wait for database, run migrations, seeds (with error tolerance), and start server
CMD ["sh", "-c", "echo 'Waiting for database...' && until pg_isready -h $DB_HOST -p $DB_PORT -U $DB_USER; do sleep 2; done && echo 'Database is ready!' && npx knex migrate:latest && echo 'Migrations completed!' || { echo 'Migrations failed!'; exit 1; } && npx knex seed:run && echo 'Seeds completed!' || echo 'Seeds failed (non-critical), continuing...' && echo 'Starting backend server...' && npm start"]
