# Backend Dockerfile - Alternative version with auto-migration
# Use this with docker-compose-with-db.yml for embedded PostgreSQL

FROM node:18-alpine

WORKDIR /app

# Install wget for health check and postgres client for connection testing
RUN apk add --no-cache wget postgresql-client

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Expose port
EXPOSE 3000

# Wait for database, run migrations, seeds (with error tolerance), and start server
CMD ["sh", "-c", "set -e && \
echo 'Environment: NODE_ENV=${NODE_ENV}' && \
echo 'Waiting for database...' && \
until pg_isready -h $DB_HOST -p $DB_PORT -U $DB_USER -d $DB_NAME; do \
  echo 'Postgres is unavailable - sleeping'; \
  sleep 2; \
done && \
echo 'Database is ready!' && \
echo 'Running migrations...' && \
npx knex migrate:latest && \
echo 'Migrations completed!' && \
echo 'Running seeds...' && \
npx knex seed:run && \
echo 'Seeds completed!' && \
echo 'Starting backend server...' && \
node server.js"]
